# Please don't molest this sample firebase project. I'm exposing these credentials for your convenience, and I
# will disable the project it it's causing me a headache. You should create your own 
# firebase project (it's free) and generate your own credentials.
FIREBASE_PROJECT_ID=vapor-saas-backend-template
TEST_FIREBASE_WEB_API_KEY=AIzaSyAesbeFK6uCEvYZNCJZN0bs-Ab9Ya01Egg
TEST_FIREBASE_USER_EMAIL=saastemplatetestuser1@indiepitcher.com
TEST_FIREBASE_USER_PASSWORD=testtest
TEST_FIREBASE_USER_2_EMAIL=saastemplatetestuser2@indiepitcher.com
TEST_FIREBASE_USER_2_PASSWORD=testtest